{
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".svn",
        "log",
        "tmp",
        "node_modules"
    ],
    "font_face": "Menlo",
    "font_size": 12,
    "ignored_packages":
    [
    ],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    // "highlight_modified_tabs": true,
    "ensure_newline_at_eof_on_save": true,
    "word_wrap": true,
    "wrap_width": 80

}
